<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="screen">
    body{
      background-image: url("https://scontent.fasu8-1.fna.fbcdn.net/v/t31.0-8/10952478_409303885861535_7138138243313340442_o.jpg?_nc_cat=100&_nc_sid=e3f864&_nc_eui2=AeFfdxW6vNvruvrF8IaE4GAOxZLujk3kA9fFku6OTeQD11awQW7svJBHW2jECasXkngdtthT4BizRFoNOPDEvOKW&_nc_ohc=Iya-DSoVGUwAX8QefHa&_nc_ht=scontent.fasu8-1.fna&oh=3e32677fde0e383b77e14b8f723e5080&oe=5F50B84D");
    }
    </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
  <body>
    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Ir al menu principal">
      <a href="index.html">Volver al menu princpal</a>
    </button>

<div class="container">
  <h2>Formulario de Ejemplo</h2>
  <form action="/respuesta.html">
    <div class="form-group">
      <label for="nombre">Nombre:</label>
      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" name="nombre" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Ingrese su correo" name="email" required>
    </div>
    <div class="form-group">
      <label for="pwd">Contraseña:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Ingrese su Contraseña" name="pswd" required>
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Recordar usuario
      </label>
    </div>

    <div class="dropdown">
     <button class="btn btn-secondary dropdown-toggle" type="button"
  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
  aria-expanded="true">Ciudad</button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
       <a class="dropdown-item" href="#">Asuncion</a>
       <a class="dropdown-item" href="#">Lambare</a>
       <a class="dropdown-item" href="#">Fernando de la Mora</a>
     </div>
  </div>

  <div class="input-group">
   <div class="input-group-prepend">
    <span class="input-group-text">Mensaje</span>
   </div>
   <textarea class="form-control" aria-label="With textarea">
   </textarea>
  </div>

  <form> <div class="form-group">
    <label for="exampleFormControlFile1">Tamaño máximo de archivo 50MB</label>
   <input type="file" class="form-control-file" id="exampleFormControlFile1"> </div>
  </form>

    <a href="C:\Users\User\Desktop\ANTO\Curso Bootstrap\FormularioB4\respuesta.html"
    class="btn btn-outline-primary" >Enviar</a>

    <button type="button" class="btn btn-outline-danger">Cancelar</button>

  </form>
</div>
<!--
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
-->
<!--primero se pega los scripts de jquery y luego al final se pega el script que necesita bootstrap-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>
