<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ruiz Dias SRL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style media="screen">
  body{
    background-image: url("https://scontent.fasu8-1.fna.fbcdn.net/v/t1.0-9/158602921_2837360523055847_8300765040625645395_o.jpg?_nc_cat=100&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeHKClyPXcx3LtJrQcMuU9nuXVBWLELBxrxdUFYsQsHGvNwPmyH5WX5RGy0-U9CFKhd-WYyZQZvLlxpdDBgsGgTU&_nc_ohc=7K-1vk4Akx4AX91gWW9&_nc_ht=scontent.fasu8-1.fna&oh=2fd6b01f8104fdae1453e141cd832de9&oe=606AB66C");
  }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
  <header>
    <img src="https://scontent.fasu8-1.fna.fbcdn.net/v/t1.0-9/158602921_2837360523055847_8300765040625645395_o.jpg?_nc_cat=100&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeHKClyPXcx3LtJrQcMuU9nuXVBWLELBxrxdUFYsQsHGvNwPmyH5WX5RGy0-U9CFKhd-WYyZQZvLlxpdDBgsGgTU&_nc_ohc=7K-1vk4Akx4AX91gWW9&_nc_ht=scontent.fasu8-1.fna&oh=2fd6b01f8104fdae1453e141cd832de9&oe=606AB66C" alt="" width="100px" height="100px">
  </header>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: lightgreen">
    <a class="navbar-brand" href="#">Construcciones</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="misionvision.html">Mision y Vision</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="formulario.html">Contacto</a>
    </li>
  </ul>

  <form class="form-inline my-2 my-lg-0">
    <input  class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
  </form>
</div>
</nav>
<div class="container">
  <h2>Contrucciones</h2>
  <div class="card-deck">
    <div class="card">
      <img src="https://scontent.fasu8-1.fna.fbcdn.net/v/t31.0-8/13147609_538259289632660_4755693934888469981_o.jpg?_nc_cat=102&ccb=1-3&_nc_sid=9267fe&_nc_eui2=AeFcnnkkQhsbacuRuMmCnv_mh0KK6XhngpSHQorpeGeClFdrxnjKfQDj0ryPAld2rhMMeMycPAWPL6Q7AmPfV0Gk&_nc_ohc=rEz3PVmjrJYAX9kWyk5&_nc_ht=scontent.fasu8-1.fna&oh=ba2cb5bf0ef996da9b899244384523bd&oe=606B4C71"
      class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fabrica - Tinglado</h5>
        <p class="card-text">Realizada con productos pre fabricados, el costo es de 600 millones de gs</p>
      </div>
    </div>
    <div class="card">
      <img src="https://scontent.fasu8-1.fna.fbcdn.net/v/t1.0-9/10386770_409248832533707_4667050491747015961_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=19026a&_nc_eui2=AeFVlzoV3qM6Oess8yBM2tQ_WUntfHR2lsdZSe18dHaWx1NEr4TYaIEbFiYv0zQttlzFfaTyh-VZE9VKKjc1h9-B&_nc_ohc=Ni_sxt4gxAsAX-zeBqp&_nc_ht=scontent.fasu8-1.fna&oh=cd98f4bd1f1b63adcf808039495cde74&oe=606B4E41"
      class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Casa Moderna</h5>
        <p class="card-text">Hermosa casa e imponente de una planta, con el costo de 60 millones de gs</p>
      </div>
    </div>
    <div class="card">
      <img src="https://scontent.fasu8-1.fna.fbcdn.net/v/t31.0-8/13320829_552077938250795_3206791121872113878_o.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeHepbGiXDUJgIVSUpY-tvjLLW7TLpx1XmEtbtMunHVeYdo2c7OdPni8A-bcdoQ6hfLdqUTuACS5_A3A8We987pg&_nc_ohc=pwTRgLThEsEAX-_2_9G&_nc_ht=scontent.fasu8-1.fna&oh=275ba857e052f72648b6dd3cab5165ae&oe=606B8394"
      class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Casa Simple</h5>
        <p class="card-text">Hermosa y acogedora casa de una planta, con el costo de 40 millones de gs</p>
      </div>
    </div>
    <br/>
    <div class="container">
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://scontent.fasu8-1.fna.fbcdn.net/v/t31.0-8/13301444_549991918459397_3822627795738082075_o.png?_nc_cat=106&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeHIVYu5h-_85lUE5PWkITRxJ-JAmowCmMAn4kCajAKYwLRNKB9ZtWThLjJwrFqv78CEs99ZgzjBEdy7jakqep92&_nc_ohc=7glh4NlcVQUAX_jeH-D&_nc_ht=scontent.fasu8-1.fna&oh=fc83d5fb64e6443834242b61d65804b4&oe=606C1E78"
      class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Casa Unifamiliar</h5>
        <p class="card-text">Pequeña casa para familia corta con el costo de 38 millones de gs</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://scontent.fasu8-1.fna.fbcdn.net/v/t31.0-8/13320455_549991845126071_9154169945777216050_o.png?_nc_cat=107&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeF5NxPDCCwiVOQqygxVXfxssJeiY3m2Rmewl6JjebZGZ2P6kER-PgTuMWEnJTQenPTGf5Fdo7Y90Nzm7eTQqNyY&_nc_ohc=0XVzrB3Ck6kAX-QN8q9&_nc_ht=scontent.fasu8-1.fna&oh=f21a7572a9be6066ca393192aed36bee&oe=606BC432"
      class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Casa Familiar</h5>
        <p class="card-text">Casa familiar con el costo de 40 millones de gs</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://scontent.fasu8-1.fna.fbcdn.net/v/t1.0-9/10421397_409249372533653_7188624462516328143_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=9267fe&_nc_eui2=AeEkZAiqnuAL5cVmEl6jFk94_wSiY2fS0mL_BKJjZ9LSYqb-mSOfI4OIkF4MjIdusXxM4fIIMynwCPCdaONfzkm4&_nc_ohc=tztolF91QAgAX-Gq654&_nc_ht=scontent.fasu8-1.fna&oh=644f0fb49031fef7d4bfc70b2caac9d8&oe=606C21C8"
      class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Casita para negocio</h5>
        <p class="card-text">Casita ideal para negocio y promocionar productos desde 35 millones de gs</p>
      </div>
    </div>
  </div>
</div>
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 blockquote-footer" style="background-color: lightgreen;">© 2020 Copyright:
    <a href="https://web.facebook.com/ingenestorruizdiaz/?ref=page_internal">
      RUIZ DIAZ S.R.L.</a>
    </div>
<!-- Copyright -->
</footer>

<!--
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
-->
<!--primero se pega los scripts de jquery y luego al final se pega el script que necesita bootstrap-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
