<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ruiz Dias SRL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style media="screen">
  body{
    background-image: url("https://scontent.fasu8-1.fna.fbcdn.net/v/t31.0-8/13443253_554337708024818_8704753683076930737_o.png?_nc_cat=106&_nc_sid=730e14&_nc_eui2=AeERY9rWFSmKBErDvi5UNERdq_uMERDiI_Kr-4wREOIj8jMOnZR6LRJlL0ZVjeCSO6Ot69tYbvtIQ_lZfqoZPODv&_nc_ohc=OEIAAp2XsmwAX-sFTtn&_nc_ht=scontent.fasu8-1.fna&oh=fce8ed6d13770769ae9f2f609d4adbf6&oe=5F4FA267");
  }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
  <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Ir al menu principal">
    <a href="index.html">Volver al menu princpal</a>
  </button>
  <div class="container">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/img1.png" class="d-bolck w-100" alt="mision" width="20px" height="500px">
        </div>
        <div class="carousel-item">
          <img src="img/img2.png" class="d-bolck w-100" alt="vision" width="20px" height="500px">
        </div>
      </div>
    </div>
  </div>

<!--
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
-->
<!--primero se pega los scripts de jquery y luego al final se pega el script que necesita bootstrap-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
