<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>respuesta</title>
    <style media="screen">
      body{
        background-image: url("https://scontent.fasu8-1.fna.fbcdn.net/v/t1.0-9/13343070_552710351520887_7841376885452283157_n.jpg?_nc_cat=103&_nc_sid=9267fe&_nc_eui2=AeEpY-g-4x3FyOhru1ucGWvTjxDPfz3yO0uPEM9_PfI7S83MSNqkDpYw-qiukBuxuHjvR2wVns20IYpaU5oOkMI2&_nc_ohc=Htmiy55JVxwAX8wod_w&_nc_ht=scontent.fasu8-1.fna&oh=71bd3976bbf2c2c6fa0b41fd80b8c232&oe=5F50AEB9");
      }
      </style>
  </head>
  <body>
    <p>Gracias por su preferencia!!!</p>
  </body>
</html>
